../Core/Src/main.c:85:7:si5351_set_frequency	25
../Core/Src/main.c:146:6:int_to_str	4
../Core/Src/main.c:171:6:Is_Flash_Valid	2
../Core/Src/main.c:182:6:Read_Flash_Array	2
../Core/Src/main.c:194:6:Write_Flash_Array	2
../Core/Src/main.c:227:5:get_encoder	2
../Core/Src/main.c:231:6:set_encoder	1
../Core/Src/main.c:236:6:print_interface_mode0	3
../Core/Src/main.c:255:6:print_interface_mode1	10
../Core/Src/main.c:307:6:int_mode_0	5
../Core/Src/main.c:327:6:min_freq	1
../Core/Src/main.c:332:6:max_freq	1
../Core/Src/main.c:343:6:int_mode_1	12
../Core/Src/main.c:399:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:426:5:main	2
../Core/Src/main.c:515:6:SystemClock_Config	4
../Core/Src/main.c:562:13:MX_I2C1_Init	2
../Core/Src/main.c:596:13:MX_I2C2_Init	2
../Core/Src/main.c:630:13:MX_TIM1_Init	3
../Core/Src/main.c:680:13:MX_TIM2_Init	4
../Core/Src/main.c:729:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:Error_Handler	1
../Core/Src/main.c:790:6:assert_failed	1
