../Core/Src/main.c:452:6:W5500_Select	1
../Core/Src/main.c:456:6:W5500_Unselect	1
../Core/Src/main.c:460:6:W5500_ReadBuff	1
../Core/Src/main.c:468:9:W5500_ReadByte	1
../Core/Src/main.c:464:6:W5500_WriteBuff	1
../Core/Src/main.c:474:6:W5500_WriteByte	1
../Core/Src/main.c:167:6:set_freqq	3
../Core/Src/main.c:176:6:int_to_str	4
../Core/Src/main.c:201:6:Is_Flash_Valid	1
../Core/Src/main.c:212:6:Read_Flash_Array	2
../Core/Src/main.c:224:6:Write_Flash_Array	2
../Core/Src/main.c:257:5:get_encoder	2
../Core/Src/main.c:261:6:set_encoder	1
../Core/Src/main.c:266:6:print_interface_mode0	3
../Core/Src/main.c:287:6:print_interface_mode1	10
../Core/Src/main.c:341:6:int_mode_0	6
../Core/Src/main.c:364:6:min_freq	1
../Core/Src/main.c:369:6:max_freq	1
../Core/Src/main.c:380:6:int_mode_1	14
../Core/Src/main.c:439:10:str_to_int	2
../Core/Src/main.c:482:6:process_client_connection	7
../Core/Src/main.c:533:9:init_server	4
../Core/Src/main.c:556:6:ethernet_work	7
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:745:6:SystemClock_Config	4
../Core/Src/main.c:639:5:main	10
../Core/Src/main.c:1049:6:Error_Handler	1
