../Core/Src/main.c:443:6:W5500_Select	1
../Core/Src/main.c:447:6:W5500_Unselect	1
../Core/Src/main.c:451:6:W5500_ReadBuff	1
../Core/Src/main.c:459:9:W5500_ReadByte	1
../Core/Src/main.c:455:6:W5500_WriteBuff	1
../Core/Src/main.c:465:6:W5500_WriteByte	1
../Core/Src/main.c:107:7:si5351_set_frequency	16
../Core/Src/main.c:167:6:int_to_str	4
../Core/Src/main.c:192:6:Is_Flash_Valid	1
../Core/Src/main.c:203:6:Read_Flash_Array	2
../Core/Src/main.c:215:6:Write_Flash_Array	2
../Core/Src/main.c:248:5:get_encoder	2
../Core/Src/main.c:252:6:set_encoder	1
../Core/Src/main.c:257:6:print_interface_mode0	3
../Core/Src/main.c:278:6:print_interface_mode1	10
../Core/Src/main.c:332:6:int_mode_0	6
../Core/Src/main.c:355:6:min_freq	1
../Core/Src/main.c:360:6:max_freq	1
../Core/Src/main.c:371:6:int_mode_1	14
../Core/Src/main.c:430:10:str_to_int	2
../Core/Src/main.c:473:6:process_client_connection	7
../Core/Src/main.c:523:9:init_server	4
../Core/Src/main.c:546:6:ethernet_work	7
../Core/Src/main.c:600:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:727:6:SystemClock_Config	4
../Core/Src/main.c:629:5:main	10
../Core/Src/main.c:1031:6:Error_Handler	1
../Core/Src/main.c:1050:6:assert_failed	1
