../Core/Src/main.c:77:7:si5351_set_frequency	25
../Core/Src/main.c:138:6:int_to_str	4
../Core/Src/main.c:163:5:get_encoder	2
../Core/Src/main.c:167:6:set_encoder	1
../Core/Src/main.c:172:6:print_interface_mode0	3
../Core/Src/main.c:191:6:print_interface_mode1	7
../Core/Src/main.c:230:6:int_mode_0	5
../Core/Src/main.c:250:6:min_freq	1
../Core/Src/main.c:255:6:max_freq	1
../Core/Src/main.c:266:6:int_mode_1	12
../Core/Src/main.c:321:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:348:5:main	1
../Core/Src/main.c:423:6:SystemClock_Config	4
../Core/Src/main.c:470:13:MX_I2C1_Init	2
../Core/Src/main.c:504:13:MX_I2C2_Init	2
../Core/Src/main.c:538:13:MX_TIM1_Init	3
../Core/Src/main.c:588:13:MX_TIM2_Init	4
../Core/Src/main.c:637:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:Error_Handler	1
../Core/Src/main.c:698:6:assert_failed	1
