../Core/Src/main.c:85:7:si5351_set_frequency	25
../Core/Src/main.c:146:6:int_to_str	4
../Core/Src/main.c:171:6:Is_Flash_Valid	2
../Core/Src/main.c:182:6:Read_Flash_Array	2
../Core/Src/main.c:194:6:Write_Flash_Array	2
../Core/Src/main.c:227:5:get_encoder	2
../Core/Src/main.c:231:6:set_encoder	1
../Core/Src/main.c:236:6:print_interface_mode0	3
../Core/Src/main.c:255:6:print_interface_mode1	8
../Core/Src/main.c:300:6:int_mode_0	5
../Core/Src/main.c:320:6:min_freq	1
../Core/Src/main.c:325:6:max_freq	1
../Core/Src/main.c:336:6:int_mode_1	12
../Core/Src/main.c:404:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:431:5:main	2
../Core/Src/main.c:520:6:SystemClock_Config	4
../Core/Src/main.c:567:13:MX_I2C1_Init	2
../Core/Src/main.c:601:13:MX_I2C2_Init	2
../Core/Src/main.c:635:13:MX_TIM1_Init	3
../Core/Src/main.c:685:13:MX_TIM2_Init	4
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:Error_Handler	1
../Core/Src/main.c:795:6:assert_failed	1
