../Core/Src/main.c:109:6:set_freqq	3
../Core/Src/main.c:118:6:int_to_str	4
../Core/Src/main.c:143:6:Is_Flash_Valid	2
../Core/Src/main.c:154:6:Read_Flash_Array	2
../Core/Src/main.c:166:6:Write_Flash_Array	2
../Core/Src/main.c:199:5:get_encoder	2
../Core/Src/main.c:203:6:set_encoder	1
../Core/Src/main.c:208:6:print_interface_mode0	3
../Core/Src/main.c:229:6:print_interface_mode1	10
../Core/Src/main.c:283:6:int_mode_0	5
../Core/Src/main.c:306:6:min_freq	1
../Core/Src/main.c:311:6:max_freq	1
../Core/Src/main.c:322:6:int_mode_1	12
../Core/Src/main.c:381:10:str_to_int	3
../Core/Src/main.c:394:6:W5500_Select	1
../Core/Src/main.c:398:6:W5500_Unselect	1
../Core/Src/main.c:402:6:W5500_ReadBuff	1
../Core/Src/main.c:406:6:W5500_WriteBuff	1
../Core/Src/main.c:410:9:W5500_ReadByte	1
../Core/Src/main.c:416:6:W5500_WriteByte	1
../Core/Src/main.c:420:6:Callback_IPAssigned	1
../Core/Src/main.c:424:6:Callback_IPConflict	1
../Core/Src/main.c:430:6:process_client_connection	8
../Core/Src/main.c:480:9:init_server	4
../Core/Src/main.c:501:6:ethernet_work	8
../Core/Src/main.c:553:9:W5500Init	7
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:631:5:main	2
../Core/Src/main.c:727:6:SystemClock_Config	4
../Core/Src/main.c:774:13:MX_I2C1_Init	2
../Core/Src/main.c:808:13:MX_I2C2_Init	2
../Core/Src/main.c:842:13:MX_SPI1_Init	2
../Core/Src/main.c:880:13:MX_TIM1_Init	3
../Core/Src/main.c:930:13:MX_TIM2_Init	4
../Core/Src/main.c:979:13:MX_GPIO_Init	1
../Core/Src/main.c:1031:6:Error_Handler	1
