../Core/Src/main.c:78:7:si5351_set_frequency	25
../Core/Src/main.c:139:6:int_to_str	4
../Core/Src/main.c:164:5:get_encoder	2
../Core/Src/main.c:168:6:set_encoder	1
../Core/Src/main.c:173:6:print_interface_mode0	3
../Core/Src/main.c:192:6:print_interface_mode1	7
../Core/Src/main.c:231:6:int_mode_0	5
../Core/Src/main.c:251:6:min_freq	1
../Core/Src/main.c:256:6:max_freq	1
../Core/Src/main.c:267:6:int_mode_1	12
../Core/Src/main.c:334:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:361:5:main	1
../Core/Src/main.c:448:6:SystemClock_Config	4
../Core/Src/main.c:495:13:MX_I2C1_Init	2
../Core/Src/main.c:529:13:MX_I2C2_Init	2
../Core/Src/main.c:563:13:MX_TIM1_Init	3
../Core/Src/main.c:613:13:MX_TIM2_Init	4
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:Error_Handler	1
../Core/Src/main.c:723:6:assert_failed	1
