../Core/Src/si5351.c:822:9:get_correction	1
../Core/Src/si5351.c:1263:6:set_ref_freq	7
../Core/Src/si5351.c:1310:10:pll_calc	8
../Core/Src/si5351.c:1396:10:multisynth_calc	11
../Core/Src/si5351.c:1494:10:multisynth67_calc	9
../Core/Src/si5351.c:1679:9:select_r_div	8
../Core/Src/si5351.c:1723:9:select_r_div_ms67	8
../Core/Src/si5351.c:1775:9:si5351_write_bulk	1
../Core/Src/si5351.c:506:6:set_pll	4
../Core/Src/si5351.c:783:6:set_correction	1
../Core/Src/si5351.c:1785:9:si5351_write	1
../Core/Src/si5351.c:804:6:set_phase	1
../Core/Src/si5351.c:1181:6:set_vcxo	1
../Core/Src/si5351.c:835:6:pll_reset	3
../Core/Src/si5351.c:1790:9:si5351_read	2
../Core/Src/si5351.c:685:6:output_enable	2
../Core/Src/si5351.c:713:6:si5351_drive_strength	4
../Core/Src/si5351.c:857:6:set_ms_source	3
../Core/Src/si5351.c:115:6:si5351_reset	2
../Core/Src/si5351.c:62:6:si5351_init	3
../Core/Src/si5351.c:886:6:set_int	2
../Core/Src/si5351.c:931:6:set_clock_pwr	2
../Core/Src/si5351.c:957:6:set_clock_invert	2
../Core/Src/si5351.c:987:6:set_clock_source	6
../Core/Src/si5351.c:1033:6:set_clock_disable	4
../Core/Src/si5351.c:1075:6:set_clock_fanout	7
../Core/Src/si5351.c:1127:6:set_pll_input	5
../Core/Src/si5351.c:1583:6:update_sys_status	1
../Core/Src/si5351.c:1597:6:update_int_status	1
../Core/Src/si5351.c:751:6:update_status	1
../Core/Src/si5351.c:1610:6:ms_div	6
../Core/Src/si5351.c:583:6:set_ms	10
../Core/Src/si5351.c:189:9:si5351_set_freq	24
../Core/Src/si5351.c:451:9:set_freq_manual	3
