../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:103:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:169:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:226:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:270:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:302:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:346:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:366:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:398:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:432:6:HAL_TIM_PWM_MspDeInit	2
